from gpiozero import LED
from gpiozero import PWMLED
from signal import pause
from random import random

star =  PWMLED(6)
tree0 = LED(1)
tree1 = LED(2)
tree2 = LED(3)
tree3 = LED(4)
tree4 = LED(5)
tree5 = LED(0)
tree6 = LED(7)
tree7 = LED(8)
tree8 = LED(9)
tree9 = LED(10)
tree10 = LED(11)
tree11 = LED(12)
tree12 = LED(14)
tree13 = LED(15)
tree14 = LED(16)
tree15 = LED(17)
tree16 = LED(18)
tree17 = LED(20)
tree18 = LED(21)
tree19 = LED(22)
tree20 = LED(23)
tree21 = LED(24)
tree22 = LED(25)
tree23 = LED(27)

a0 = round(random(),2)
a1 = round(random(),2)
a2 = round(random(),2)
a3 = round(random(),2)
a4 = round(random(),2)
a5 = round(random(),2)
a6 = round(random(),2)
a7 = round(random(),2)
a8 = round(random(),2)
a9 = round(random(),2)
a10 = round(random(),2)
a10 = round(random(),2)
a11 = round(random(),2)
a12 = round(random(),2)
a13 = round(random(),2)
a14 = round(random(),2)
a15 = round(random(),2)
a16 = round(random(),2)
a17 = round(random(),2)
a18 = round(random(),2)
a19 = round(random(),2)
a20 = round(random(),2)
a21 = round(random(),2)
a22 = round(random(),2)
a23 = round(random(),2)


star.pulse(fade_in_time=0.5, fade_out_time=0.5, background=True)

tree0.blink(on_time=a0, off_time=a0, background=True)
tree1.blink(on_time=a1, off_time=a1, background=True)
tree2.blink(on_time=a2, off_time=a2, background=True)
tree3.blink(on_time=a3, off_time=a3, background=True)
tree4.blink(on_time=a4, off_time=a4, background=True)
tree5.blink(on_time=a5, off_time=a5, background=True)
tree6.blink(on_time=a6, off_time=a6, background=True)
tree7.blink(on_time=a7, off_time=a7, background=True)
tree8.blink(on_time=a8, off_time=a8, background=True)
tree9.blink(on_time=a9, off_time=a9, background=True)
tree10.blink(on_time=a10, off_time=a10, background=True)
tree11.blink(on_time=a11, off_time=a11, background=True)
tree12.blink(on_time=a12, off_time=a12, background=True)
tree13.blink(on_time=a13, off_time=a13, background=True)
tree14.blink(on_time=a14, off_time=a14, background=True)
tree15.blink(on_time=a15, off_time=a15, background=True)
tree16.blink(on_time=a16, off_time=a16, background=True)
tree17.blink(on_time=a17, off_time=a17, background=True)
tree18.blink(on_time=a18, off_time=a18, background=True)
tree19.blink(on_time=a19, off_time=a19, background=True)
tree20.blink(on_time=a20, off_time=a20, background=True)
tree21.blink(on_time=a21, off_time=a21, background=True)
tree22.blink(on_time=a22, off_time=a22, background=True)
tree23.blink(on_time=a23, off_time=a23, background=True)


pause()

